form_france_category = {
 PRS_FORM_FRANCE = {
	ai_will_do = {
		factor = 1
	}
	visible= {
		original_tag = PRS
	}
	available = {
		owns_state = 15
		owns_state = 16
		owns_state = 785
		owns_state = 18
		owns_state = 17
		owns_state = 30
		owns_state = 14
		owns_state = 23
		owns_state = 24
		owns_state = 27
		owns_state = 20
		owns_state = 26
		owns_state = 33
		owns_state = 25
		owns_state = 19
		owns_state = 806
		owns_state = 31
		owns_state = 22
		owns_state = 21
	}
	complete_effect = {
		all_controlled_state = {
			add_core_of = PRS
			}
		PRS = {
			set_country_flag = PRS_FRA_UNITED
		}
	}
}
VCH_FORM_FRANCE = {
	visible= {
		original_tag = VCH
	}
	available = {
		owns_state = 15
		owns_state = 16
		owns_state = 785
		owns_state = 18
		owns_state = 17
		owns_state = 30
		owns_state = 14
		owns_state = 23
		owns_state = 24
		owns_state = 27
		owns_state = 20
		owns_state = 26
		owns_state = 33
		owns_state = 25
		owns_state = 19
		owns_state = 806
		owns_state = 31
		owns_state = 22
		owns_state = 21
	}
	complete_effect = {
		all_controlled_state = {
			add_core_of = VCH
			}
		VCH = {
			set_cosmetic_tag = VCH_FRA
		}
	}
}