info face="Lusitana" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=95
char id=32   x=24    y=35    width=3     height=1     xoffset=-1    yoffset=41    xadvance=6     page=0  chnl=15
char id=33   x=232   y=52    width=6     height=24    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=104   y=151   width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=230   y=101   width=17    height=19    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=36   x=138   y=0     width=18    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=80    y=32    width=23    height=25    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=227   y=0     width=27    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=249   y=121   width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=55    y=0     width=11    height=32    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=67    y=0     width=11    height=32    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=83    y=151   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=63    y=138   width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=96    y=151   width=7     height=11    xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=164   y=147   width=10    height=4     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=158   y=147   width=5     height=5     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=197   y=0     width=14    height=26    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=70    y=60    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=239   y=52    width=12    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=171   y=107   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=201   y=53    width=15    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=90    y=58    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=217   y=52    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=189   y=106   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=153   y=107   width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=184   y=53    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=166   y=57    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=243   y=121   width=5     height=14    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=248   y=101   width=7     height=19    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=0     y=138   width=15    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=113   y=151   width=17    height=8     xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=16    y=138   width=15    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=242   y=26    width=10    height=24    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=0     y=39    width=27    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=65   x=215   y=27    width=26    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=49    y=61    width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=104   y=32    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=123   y=83    width=26    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=48    y=114   width=22    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=93    y=110   width=20    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=54    y=34    width=25    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=177   y=82    width=26    height=23    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=207   y=102   width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=115   y=0     width=12    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=230   y=77    width=24    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=71    y=110   width=21    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=37    y=90    width=31    height=23    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=69    y=86    width=26    height=23    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=28    y=35    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=114   y=107   width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=79    y=0     width=35    height=31    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=0     y=114   width=24    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=169   y=27    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=25    y=114   width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=0     y=65    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=204   y=78    width=25    height=23    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=0     y=90    width=36    height=23    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=150   y=83    width=26    height=23    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=96    y=83    width=26    height=23    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=26    y=65    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=12    y=0     width=11    height=38    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=212   y=0     width=14    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=0     y=0     width=11    height=38    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=211   y=126   width=16    height=15    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=95   x=175   y=147   width=21    height=3     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=96   x=149   y=147   width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=82    y=134   width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=98   x=177   y=0     width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=98    y=134   width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=157   y=0     width=19    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=114   y=131   width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=187   y=27    width=16    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=148   y=58    width=17    height=24    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=104  x=128   y=32    width=20    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=219   y=102   width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=128   y=0     width=9     height=31    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=149   y=31    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=204   y=27    width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=144   y=131   width=27    height=15    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=172   y=131   width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=44    y=138   width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=110   y=58    width=18    height=24    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=129   y=58    width=18    height=24    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=228   y=125   width=14    height=15    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=130   y=131   width=13    height=16    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=32    y=138   width=11    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=117  x=192   y=130   width=18    height=15    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=118  x=49    y=155   width=18    height=14    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=0     y=157   width=28    height=14    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=120  x=29    y=157   width=19    height=14    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=121  x=134   y=107   width=18    height=23    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=122  x=68    y=155   width=14    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=123  x=42    y=0     width=12    height=33    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=24    y=0     width=4     height=34    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=29    y=0     width=12    height=33    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=131   y=148   width=17    height=7     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
